def same_first_last(nums):
  if len(nums) >= 1:
    if nums[0] == nums[len(nums) - 1]:
      return True
  return False

def same_first_last(nums):
  if len(nums) >= 1:
    if nums[0] == nums[len(nums) - 1]:
      return True
  return False

def make_pi():
  return [3, 1, 4]

def common_end(a, b):
  if a[0] == b[0] or a[len(a) - 1] == b[len(b) - 1]:
    return True
  return False

def sum3(nums):
  counter = 0
  for n in nums:
    counter += n
  return counter

def rotate_left3(nums):
  x = nums[0]
  nums[0] = nums[2]
  nums[2] = x
  x = nums[0]
  nums[0] = nums[1]
  nums[1] = x
  return nums
